{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=autonomous_research_agent;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "",
    "Audience": "autonomous-research-agent-api",
    "Issuer": "autonomous-research-agent",
    "SigningKey": "replace-this-development-key-with-a-secure-value",
    "RequireHttpsMetadata": false
  },
  "SemanticScholar": {
    "BaseUrl": "https://api.semanticscholar.org",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "Fields": "paperId,title,abstract,authors,year,venue,citationCount,externalIds,openAccessPdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

